{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CompanyX;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SecretKey": "SSB0aGluayBpJ20gaW4gbG92ZSB3aXRoIGhlciBhZ2Fpbi4gSSBkb250IGtub3cgd2hhdCB0byBkby4gUGFydCBvZiBtZSB3YW50IHRvIGJlIGhlciBiZXN0IGZyaWVuZCwgcGFydCBvZiBtZSB3YW50IHRvIHRyeSBhZ2Fpbi4"
}
